{
    "name": "afrihost/base-command-bundle",
    "description": "Afrihost’s ‘swiss-army-knife’ extension of Symfony’s ContainerAwareCommand that defines common reusable functionality (such as logging) across commands",
    "keywords": ["logging", "symfony command", "monolog"],
    "homepage": "https://github.com/afrihost/BaseCommandBundle",
    "type": "symfony-bundle",
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "~2.5",
        "monolog/monolog": "~1.10"
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Afrihost Internet Service (Pty) Ltd",
            "email": "open-source@afrihost.com"
        },
        {
            "name": "Brad Mostert",
            "email": "open-source@afrihost.com"
        }
    ],
    "autoload": {
        "psr-4": { "Afrihost\\BaseCommandBundle\\": "" },
        "exclude-from-classmap": [
            "Tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": { "Afrihost\\BaseCommandBundle\\Tests\\": "Tests/" }
    },
    "minimum-stability": "dev"
}
